<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login and Register</title>
    <link rel="stylesheet" href="style.css">
</head>
<style>
          body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    padding: 2%;
    
    
}

.container {
    text-align: center;
    margin-bottom: 2%;
    margin-top: 20%;
    
}

.form {
    background-color:#fff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin-top: 30px;
    background-color: #E8E9EB;
}

input[type="text"],
input[type="password"],
button {
    display: block;
    width: 100%;
    margin-bottom: 10px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

button {
    background-color: #4caf50;
    color: #fff;
    border: none;
    cursor: pointer;
}

button:hover {
    background-color: #45a049;
}

</style>
<body>
    <div class="container">
        <form id="loginForm" class="form">
            <h2>Login</h2>
            <input type="text" id="loginUsername" placeholder="Username" required>
            <input type="password" id="loginPassword" placeholder="Password" required>
            <button type="submit">Login</button>
            <div class="container">  
<p> Don't have an account register</p>
            </div>
        </form>
        <form id="registerForm" class="form">
            <h2>Register</h2>
            <input type="text" id="registerUsername" placeholder="Username" required>
            <input type="password" id="registerPassword" placeholder="Password" required>
            <input type="text" id="registerPassword" placeholder="Email" required>
            <input type="text" id="registerPassword" placeholder="Full-Name" required>


            <button type="submit">Register</button>
        </form>
    </div>

    <script src="script.js"></script>
</body>
</html>


<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
</head>
<body>
          
    <h1></h1>
    <form id="login-form" style="background-color: gray; margin-right: 70%;">
        <label for="username">Username:</label>
        <input type="text" id="username" required><br><br>
        <label for="password">Password:</label>
        <input type="password" id="password" required><br><br>
        <button type="submit">Login</button>
    </form>
    <div class="container">
          <p> Don't have an account</p>
    <a href="register.html">Register</a>
    </div>
    <script src="script.js"></script>
</body>
</html> -->

